# telemetry

./: Common.Diagnostics.sln  README.md  azure-pipelines.yml
Common.Diagnostics/: CodeSection.cs  CodeSectionBase.cs  CodeSectionScope.cs  Common.Diagnostics.csproj  Interfaces.cs  TraceEntry.cs  TraceLogger.cs  TraceManager.cs
Common.Diagnostics.AppInsights/Properties/: AssemblyInfo.cs
Common.Diagnostics.Core/Properties/: AssemblyInfo.cs
Common.Diagnostics.Full/Properties/: AssemblyInfo.cs
Common.Diagnostics.Log4net/: Common.Diagnostics.Log4net.csproj
Common.Diagnostics.Log4net/Properties/: AssemblyInfo.cs
Common.Diagnostics.Serilog/Properties/: AssemblyInfo.cs
Common.Diagnostics.Win/Properties/: AssemblyInfo.cs
Common.Diagnostics.v2/Properties/: AssemblyInfo.cs
Common.Diagnostics/Extensions/: CollectionExtensions.cs  TypeExtensions.cs
Common.Diagnostics/Helpers/: CollectionHelper.cs  ConfigurationHelper.cs  DebugHelper.cs
Common.Diagnostics/Listeners/: TraceListenerFormatItems.cs
Common.Diagnostics/LogString/: LogString.cs
Common.Diagnostics/Properties/: AssemblyInfo.cs
Common.Diagnostics/Providers/: TraceLoggerAppinsightProvider.cs  TraceLoggerConsoleProvider.cs  TraceLoggerFormatProvider.cs  TraceLoggerJsonProvider.cs
Samplesv2/01. Wpf/EasySample600v2/: App.xaml.cs  EasySample600v2.csproj  MainWindow.xaml.cs
Samplesv2/01. wpf/EasySample500v2/: App.xaml.cs  EasySample500v2.csproj  MainWindow.xaml.cs  appsettings.json
Samplesv2/03. Aspnet Blazor/EasySampleBlazorAppv2.Deploy/: Program.cs  (+1 more)
scripts/v1/: 02. IncrementAssemblyVersion.ps1  02.1. IncrementAssemblyVersion.ps1
(+25 files in other folders)
